
<!DOCTYPE html>

<html>

<head>

  <title>簡單做好中文排版</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

  <style type="text/css" media="screen">
    body {
      background-color: #f7f7f7;
      font-size: 100%;
      line-break: normal;
        vertical-align: baseline;
        -webkit-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
    }
/*
    div.toc{
      width: 270px;
      margin: 0 auto 0 auto;
    }

    iframe {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    p.ind0{
      text-indent: 0em;
    }
    p.center{
      text-align: center;
    }

    div.afterword{
      font-size: 80%;
      padding: 1em 0;
    }

    div.col{
      display: inline-block;
      float: left;
    }

    .left img{
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;  
    }

    .last{
      margin-right: 0px;
    }


    div.open{

      padding-bottom: 5em;
      text-align: center;
      }
      
    div.center{

      text-align: center;
      margin-bottom: 1em;
      }
    div.right{
      float: right;
      margin-left: 1em;
    }

    blockquote.open{
      line-height: 1.5em;
      text-align: center;
      color: gray;
      border-top: 3px double #ddd;
      border-bottom: 3px double #ddd;
      padding: 2em 0;
      margin: 2em auto 5em auto;
      }
      
    sup a{
      color: #aaa;
    }
      
    hr{
      margin-left: auto;
      margin-right: auto;
      border: 0;
      height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }


    @media only screen and (min-device-width: 768px)  {

    div.open{
      margin-left: auto;
      margin-right: auto;
      width: 550px;
    }

    div.afterword{
      width: 550px;
      margin: 0 auto;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
      width: 548px;
    }
    .right{
      float: right;
      margin-top: 0;
      margin-left: 1em;}
      
    .left{
      float: left;
      margin-left: -110px;
      margin-top: 0;
      margin-right: 1em;
    }
    div.col{
      width: 180px;
    }
    p.caption{
      font-size: 80%;
    }
    blockquote.open{
      font-size: 140%;
      width: 500px;
    }
    }

    @media only screen and (max-width: 480px)  {

    .right{
      float: left;
      margin-top: 0;
      margin-right: 1em;}

    div.open{
      width: 320px;
      margin: 0 auto 0 auto;
    }
    div.afterword{
      width: 310px;
      margin: 0 5px 0 5px;
    }

    .center{
      width: 300px;
      margin: 0;
    }

    .left{
      width:100px;
      float: right;
      margin-left: 1em;
      margin-top: 22px;
      margin-bottom: 0px;
    }

    div.col{
      width: 100px;
    }
    p.caption{
      text-align: right;
      color: gray;
      font-weight: bold;
      margin-top: 0;
      font-size: 60%;
    }
    blockquote.open{
      font-size: 100%;
      width: 310px;
      margin: 2em auto 0 auto;
    }
    }
*/
  </style>

</head>

<body>



<style type="text/css" media="screen">
    h1 {
      text-align: center;
      font-family: "Heiti-TC", sans-serif;
      font-size: 250%;
      /* 30px */
      letter-spacing: 10px;
      margin-top: 2em;
    }
    @media only screen and (max-width: 480px)  {

    h1{
      letter-spacing: 1px;
      margin-top: 0.5em;
    }

    }
</style>    

<h1>主標題: Header 1</h1>

<style type="text/css" media="screen">
    h4{
      text-align: center;
      font-family: "Heiti-TC", sans-serif;
      font-size: 100%;
      color: gray;
    }
</style>

<h4>副標題: Header 4</h4>

<style type="text/css" media="screen">
    p {
      font-family: serif;
      text-indent: 0;
      line-height: 1.8em;
      text-align: justify;
      text-justify: inter-ideograph;  text-spacing: ideograph-alpha ideograph-numeric
      font-size: 16pt;
      margin-top:0;
      margin-bottom:0.5em;
    }
    @media only screen and (max-width: 480px)  {
    p {
      text-indent: 1em;
      margin-bottom: 0;
    }
    }
    .byline {
      margin: 1em 0;
      text-align: center;
      text-indent: 0;
    }
</style>
<p class="byline">作者: p.byline</p>



<style type="text/css" media="screen">
    div.content{
      width: 550px;
      margin: 0 auto 0 auto;
    }

    div{
      display: block;
    }
    @media only screen and (max-width: 480px)  {
    div.content{
      width: auto;
      margin: 0 10px 0 10px;
      padding-left: 0px;
    }
    }

    @media only screen and (min-device-width: 768px)  {
    div.content{
      padding-left: 1em;
    }
    }
    blockquote{
      text-indent: -1em;
      color: gray;
      font-family: "Heti-TC", sans-serif;
      line-height: 1.8em;
    }

    @media only screen and (max-width: 480px)  {
    blockquote{
      margin-left: 1em;
      margin-right: 1em;
    }
    }
    a {
      text-decoration: none;
      color: #9d0b0b;
    }
</style>
<div class="content">
  <blockquote>

  <p>引言引言引言引言引言引言引言引言<a href="#">連結a</a>，引言引言引言引言引言引言引言引言。引言引言引言引言引言引言引言引言。div.content blockquote p</p>

  </blockquote>
</div>

<div class="content">
<p>段落段落段落段落段落段落段落段落<a href="#">連結a</a>，段落段落段落段落段落段落段落段落。段落段落段落段落段落段落段落段落。div.content p</p>

<style type="text/css" media="screen">
    h2 {
      font-family: "Heiti-TC", sans-serif;
      font-size: 150%;
      margin-top: 1em;
      margin-bottom: 1em;
      font-style: normal;
    }
    @media only screen and (max-width: 480px)  {
    h2{
      font-size: 130%;
    }
    }
</style>

<h2>一、標題div.content h2</h2>

<style type="text/css" media="screen">
    a {
      text-decoration: none;
      color: #9d0b0b;
    }
    em {
      font-weight: bold;
      font-style: normal;
    }
    .footnote {
      margin: 0 0.3em;
      vertical-align: top;
      font-size: 80%;
    }
</style>

<p>段落段落段落段落段落段落、段落。<em>強調em</em>段落段落段落段落段落段落、段落<a href="#" class="footnote">1</a>段落段落段落段落段落段落</p>

<style type="text/css" media="screen">
    figure {text-align: center;
      font-style: normal;
      margin: 1em;
    }

    figcaption {
      text-align: right;
      color: gray;
      font-weight: bold;
      margin-top: 0;
      font-size: 80%;
    }
    figure{
      padding: 0px;
      margin: 1em 0;
    }

    figure img{
      border: 1px #ddd solid;
    }
    img.w548{
      width: 548px;
      height: auto;
    }
    img.w200{
      width: 200px;
      height: auto;
    }
    img.w180{
      width:180px;
      height: auto;
    }

    img.h100{
      height: 100px;
      width:auto;
    }

    img.h200{
      height: 200px;
      width:auto;
    }
    @media only screen and (max-width: 480px)  {
    img.w548{
      width: 100%;
      height: auto;
    }
    img.w200{
      width: 150px;
      height: auto;
    }
    img.w180{
      width:100px;
      height: auto;
    }
    }
    @media only screen and (max-width: 480px)  {
    figure img{
      float: right;
    }
    }
    @media only screen and (min-device-width: 768px)  {
    figure img{
      float: left;
    }
    }
</style>
<figure>
  <img class="w548" src="http://www.photographyblogger.net/wp-content/uploads/2009/12/Picture-in-a-picture4.jpg" alt="">
  <figcaption>圖片說明</figcaption>
</figure>

<blockquote>
  <p>補充說明：補充說明補充說明補充說明補充說明補充說明補充說明補充說明<a href="#" class="footnote">5</a></p>
</blockquote>
<style type="text/css" media="screen">
    ul {
      padding: 0;
      margin: 0;
    }

    ol {
      padding: 0;
      margin: 0;
    }
      
    li{
      font-family: "Heiti-TC", sans-serif;
      line-height: 1.7em;
      text-align: justify;
      text-justify: inter-ideograph;  text-spacing: ideograph-alpha ideograph-numeric
      }
    ul li{
      list-style: circle;
      list-style-position: outside;
      margin-left: 0em;
    } 

    ol li{
      list-style-position: outside;
      margin-left: 2em;
      margin-bottom: 1em;
    }
    @media only screen and (max-width: 480px)  {
    ul li{
      margin-left: 2em;
    } 
    } 
</style>
<ul>
  <li>條列一: line-height: 1.5 ~ 2em</li>
      text-align: justify;
      text-justify: inter-ideograph;  text-spacing: ideograph-alpha ideograph-numeric

  <li>條列二: text-align:justify;text-justify: inter-ideograph;  text-spacing: ideograph-alpha ideograph-numeric</li>

  <li>條列三: em{font-style: normal;}</li>

  <li>條列四: p{margin: 0;text-indent: 2em;}</li>

  <li>條列五: p{margin-bottom: 0.5em;}</li>

  <li>條列六: p{word-break:break-all;}</li>
</ul>
<style type="text/css" media="screen">
    code {font-size: 120%;
      margin: 1em 0;
      line-height: 1.7;
    }
    @media only screen and (max-width: 480px)  {
    pre {
      white-space: normal;
    }
    }
</style>

<pre><code>p {line-height: 1.7em;}
</code></pre>

<style type="text/css" media="screen">
    h3 {
      font-family: "Heiti-TC", sans-serif;
      font-weight: lighter;
      font-size: 110%;
      margin-top: 1em;
      margin-bottom: 1em;
    }
</style>
<h3>1. 標題</h3>

<style type="text/css" media="screen">
    div.notes{
      font-size: 80%;
      padding: 1em 0;
    }

    @media only screen and (min-device-width: 768px)  {
    div.notes{
      width: 680px;
      margin: 0 auto;
    }
    }

    @media only screen and (max-width: 480px)  {
    div.notes{
      width: 310px;
      margin: 0 auto 0 auto;
    }
    }

    @media only screen and (min-device-width: 768px)  {
    div.twocol{
      -webkit-column-count:2;
      -webkit-column-rule: 1px solid #ddd;
      -webkit-column-gap: 2em;
    }
    }
    @media only screen and (max-width: 480px)  {
    div.twocol{
      -webkit-column-count: 1;
      -webkit-column-rule: none;
      -webkit-column-gap: none;
    }
    }

    .fo {
      margin-bottom: 1.7em;
    }
</style>
<div class="notes">
<h2>相關資料</h2>
<div class="twocol">
<ol>
  <li class="fo">
  資料描述一。 <a href="#" class="reversefootnote">↩</a>
  </li>

  <li class="fo">
  資料描述一。 <a href="#" class="reversefootnote">↩</a>
  </li>
</ol>
</div>

</body>

</html>


